NEXT_CURRENTLY_PLAYING_API = 
NEXT_SPOTIFY_TOKEN = 
NEXT_SPOTIFY_AUTH_CODE = 
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN =
NEXT_PUBLIC_SPOTIFY_CLIENT_ID = 
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET =
NEXT_PUBLIC_GOOGLE_ANALYTICS =
NEXT_PUBLIC_SANITY_ID=
NEXT_PUBLIC_SANITY_DATA_SETS=
NEXT_PUBLIC_SANITY_API_VERSION=